<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Confirmação de participação</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@1,300&display=swap" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            background: #C4C4C4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        *{
            font-size: 18pt;
            font-family: 'Roboto','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            width: 60vw;
            height: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            font-size: 28pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sua resposta foi enviada com sucesso!</h1>
        <span>Aguarde a confirmação de todos os participantes.</span>
    </div>
</body>
</html>